<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-color: rgb(36, 162, 162);
            padding: 10px;
            position: relative;
            margin-top: -8px;
        }
        .nav-item{
          padding-left: 50px;
        }
        .navbar-light .navbar-nav .nav-link {
        color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            /*border: 1px solid #ddd;*/
            padding: 8px;
            text-align: center;
        }
        #tb{
            width: 50%;
            height: 500px;
        }
        ul{
            list-style-type: none;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        legend {
            font-size: 18px;
            font-weight: bold;
        }
        
        p {
            line-height: 1.6;
        }
        
        a {
            color: #007bff;
        }
        @media (max-width: 768px) {
            .container-fluid {
                padding: 5px;
            }
            .nav-item {
                padding-left: 20px;
            }
            .container {
                padding: 10px;
                max-width: 100%;
            }
            #tb {
                width: 100%;
                height: auto;
            }

            /* Override Bootstrap navbar */
            .navbar-collapse {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">
              <nav class="navbar navbar-expand-lg navbar-light bg-light bg-cyan-300">
            <div class="container-fluid">
            <a href="https://abhishekdj486.github.io/Portfolio/"><img src="img/logo.png" width="40px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            </th>
        </tr>
    </table>
    <footer class="footer bg-light text-rgb(36, 162, 162)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>About :</h5>
            <p>This is a Portfolio Website that describes the projects conducted by Abishek Datta Jagtap during the academic year 2022-2023 while pursuing an MCA degree in <a href="https://www.google.com/maps?q=17.328958, 76.824853" target="_blank"><i><u>Sharnbasva University, Kalaburagi</u></i></a>.</p>
          </div>
          <div class="col-md-6">
            <h5>Contact Information</h5>
            <ul>
              <li>Email: abhishekjagtap486@gmail.com</li></a>
              <li>Phone: +916364557716</li>
              <li>Address: <a href="https://maps.app.goo.gl/mKgSjYgbXH81nsfH7">Janaki Nivas, Opposite Hanuman Temple, Ganesh Nagar, Old Jewargi Road ,Kalaburagi, 585102</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; 2024 Abhi's Portfolio Website. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
