<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .icon-group {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .icon-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }
        
        .icon-link img {
            width: 40px;
            margin-right: 10px;
        }
        
        .icon-text {
            font-size: 1.1rem;
            text-align: left;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">Abhi's Portfolio</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="icon-container">
        <div class="icon-group">
            <a href="https://www.facebook.com/abhishek.jagtap.94801?mibextid=ZbWKwL" class="icon-link">
                <img src="img/facebook.png">
                <span class="icon-text">Facebook</span>
            </a>
        </div>
        <div class="icon-group">
            <a href="https://instagram.com/abhidj695?igshid=MzNlNGNkZWQ4Mg==" class="icon-link">
                <img src="img/instagram.png">
                <span class="icon-text">Instagram</span>
            </a>
        </div>
        <div class="icon-group">
            <a href="https://www.linkedin.com/in/abishek-jagtap-2099bb235/" class="icon-link">
                <img src="img/linkedin.png">
                <span class="icon-text">LinkedIn</span>
            </a>
        </div>
        <div class="icon-group">
            <a href="https://youtube.com/@abhishekdjagtap5398" class="icon-link">
                <img src="img/youtube.png">
                <span class="icon-text">YouTube</span>
            </a>
        </div>
        <div class="icon-group">
            <a href="mailto:abhishekjagtap486@gmail.com" class="icon-link">
                <img src="img/mail.png">
                <span class="icon-text">E-mail</span>
            </a>
        </div>
        <div class="icon-group">
            <a href="https://wa.me/6364557716" class="icon-link">
                <img src="img/whatsapp.png">
                <span class="icon-text">WhatsApp</span>
            </a>
            <a href="https://twitter.com/Abhishekdj486?t=4hBZzsWnJh8vFcFamhRJZQ&s=09" class="icon-link">
                <img src="img/twitter.png">
                <span class="icon-text">Twitter</span>
            </a>
        </div>
    </div>
</body>

</html>
