<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-color: rgb(36, 162, 162);
            padding: 10px;
            position: relative;
            margin-top: -8px;
        }
        .nav-item{
          padding-left: 50px;
        }
        .navbar-light .navbar-nav .nav-link {
        color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            /*border: 1px solid #ddd;*/
            padding: 8px;
            text-align: center;
        }
        #tb{
            width: 50%;
            height: 500px;
        }
        ul{
            list-style-type: none;
        }
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
            box-shadow: 20px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .container-fluid {
                padding: 5px;
            }
            .nav-item {
                padding-left: 20px;
            }
            .container {
                padding: 10px;
                max-width: 100%;
            }
            #tb {
                width: 100%;
                height: auto;
            }

            /* Override Bootstrap navbar */
            .navbar-collapse {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">
              <nav class="navbar navbar-expand-lg navbar-light bg-light bg-cyan-300">
            <div class="container-fluid">
            <a href="https://abhishekdj486.github.io/Portfolio/"><img src="img/logo.png" width="40px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            </th>
        </tr>
      </table>
      <main>
        <div class="project-container">
            <a href="https://abhishekdj486-stock-price-prediction-app-nncxr0.streamlit.app/">
                <img src="img/stock_price_prediction.png" alt="Stock Price Prediction">
            </a>
            <h3>Stock Price Prediction</h3>
            <a class="documentation-btn" onclick="window.location.href='docs/Stock Price Prediction documentation(FINALLL).pdf'">Documentation</a>
        </div>

        <div class="project-container">
            <a href="http://abhidj486.pythonanywhere.com">
                <img src="img/currency.png" alt="Fake Currency Detection">
            </a>
            <h3>Fake Currency Detection</h3>
            <a class="documentation-btn" onclick="window.location.href='docs/Fake Documentation.pdf'">Documentation</a>
        </div>

        <div class="project-container">
            <a href="http://ciemarksentry.byethost7.com">
                <img src="img/developer.png" alt="CIE Marks Entry">
            </a>
            <h3>Continous Internal Evaluation (CIE) Marks Entry</h3>
            <a class="documentation-btn" onclick="window.location.href='docs/CIE entry-1.pdf'">Documentation</a>
        </div>

        <div class="project-container">
            <a href="https://stock-price-prediction-enhanced-version-ojha5pekzwkmp3x5bi2d9m.streamlit.app/">
                <img src="img/stock.png" alt="Enhanced Stock Price Prediction">
            </a>
            <h3>Stock Price Prediction (Enhanced Version)</h3>
            <a class="documentation-btn" onclick="window.location.href='docs/Stock Price Prediction Enhanced Version.pdf'">Documentation</a>
        </div>
        <div class="project-container">
            <a href="http://bcacoed.byethost13.com/">
                <img src="img/sb.png" alt="Enhanced Stock Price Prediction">
            </a>
            <h3>BCA-CoEd Website</h3>
            <!--<a class="documentation-btn" href="https://drive.google.com/file/d/1b0c9QqdmeFSHS-uzfjeYU-Rsust06FYl/view?usp=drive_link">Documentation</a>-->
        </div>
    </main>
      <footer class="footer bg-light text-rgb(36, 162, 162)">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>About :</h5>
              <p>This is a Portfolio Website that describes the projects conducted by Abishek Datta Jagtap during the academic year 2022-2023 while pursuing an MCA degree in Sharnbasva University, Kalaburagi.</p>
            </div>
            <div class="col-md-6">
              <h5>Contact Information</h5>
              <ul>
                <li>Email: abhishekjagtap486@gmail.com</li></a>
                <li>Phone: +916364557716</li>
                <li>Address: Janaki Nivas, Opposite Hanuman Temple, Ganesh Nagar, Old Jewargi Road ,Kalaburagi, 585102</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>&copy; 2024 Abhi's Portfolio Website. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
        <script>
          document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("fake-logo-doc").addEventListener("click", function(event) {
              event.preventDefault();
              alert("Sorry, the Document is not available.");
            });
          });
        </script>
        
</body>
</html>
