<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        nav ul li a:hover {
            color: #ccc;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }

        .project-container {
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            max-width: 300px;
            background-color: #fff;
            transition: transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .project-container:hover {
            transform: translateY(-5px);
        }

        .project-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .project-container h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .documentation-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .documentation-btn:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">Abhi's Portfolio</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="project-container">
            <a href="https://abhishekdj486-stock-price-prediction-app-nncxr0.streamlit.app/">
                <img src="img/stock_price_prediction.png" alt="Stock Price Prediction">
            </a>
            <h3>Stock Price Prediction</h3>
            <a class="documentation-btn" href="https://drive.google.com/file/d/1BN7Dxh4aXgLnnGCbJXGIQfwSGy0F8ySY/view?usp=sharing">Documentation</a>
        </div>

        <div class="project-container">
            <a href="http://abhidj486.pythonanywhere.com">
                <img src="img/currency.png" alt="Fake Currency Detection">
            </a>
            <h3>Fake Currency Detection</h3>
            <a class="documentation-btn" href="https://drive.google.com/file/d/1nuc5YP4t2iala_yToxBRBC2j6pIiCgVL/view?usp=sharing">Documentation</a>
        </div>

        <div class="project-container">
            <a href="http://www.ciemarksentry.byethost14.com/login.php">
                <img src="img/developer.png" alt="CIE Marks Entry">
            </a>
            <h3>Continous Internal Evaluation (CIE) Marks Entry</h3>
            <a class="documentation-btn" href="https://drive.google.com/file/d/1lCtzjvr1iO8va4NBt0IBRtYIXJ6-Pji6/view?usp=sharing">Documentation</a>
        </div>

        <div class="project-container">
            <a href="https://stock-price-prediction-enhanced-version-ojha5pekzwkmp3x5bi2d9m.streamlit.app/">
                <img src="img/stock.png" alt="Enhanced Stock Price Prediction">
            </a>
            <h3>Stock Price Prediction (Enhanced Version)</h3>
            <a class="documentation-btn" href="https://drive.google.com/file/d/1b0c9QqdmeFSHS-uzfjeYU-Rsust06FYl/view?usp=drive_link">Documentation</a>
        </div>
        <div class="project-container">
            <a href="http://bcacoed.byethost13.com/">
                <img src="img/sb.png" alt="Enhanced Stock Price Prediction">
            </a>
            <h3>BCA-CoEd Website</h3>
            <!--<a class="documentation-btn" href="https://drive.google.com/file/d/1b0c9QqdmeFSHS-uzfjeYU-Rsust06FYl/view?usp=drive_link">Documentation</a>-->
        </div>
    </main>
</body>

</html>
